{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mp3",
				"mp3"
			],
			[
				"process",
				"process_mp3"
			],
			[
				"sys",
				"syspath"
			],
			[
				"feature",
				"featureList"
			],
			[
				"get",
				"get_preview_from_trackid"
			],
			[
				"feat",
				"featureList"
			],
			[
				"to",
				"toCSV"
			],
			[
				"mfcc",
				"mfcc_1"
			],
			[
				"block",
				"blockSize=1024"
			],
			[
				"Trie",
				"TrieNodeValue"
			],
			[
				"trie",
				"trieNode"
			],
			[
				"add",
				"addToTrie"
			],
			[
				"TrieN",
				"TrieNodeValue"
			],
			[
				"Tri",
				"TrieNode"
			],
			[
				"create",
				"createTrie"
			],
			[
				"tri",
				"trieNode"
			],
			[
				"stack",
				"stack1"
			],
			[
				"alpha",
				"alphaGoal"
			],
			[
				"al",
				"alphaGoal"
			],
			[
				"apha",
				"alphaInitial"
			],
			[
				"initial",
				"initial"
			],
			[
				"alph",
				"alphaGoal"
			],
			[
				"alpa",
				"alphaInitial"
			],
			[
				"index",
				"indexPlusPos"
			],
			[
				"ct_",
				"ct_LOWER"
			],
			[
				"HWK",
				"HWK4"
			],
			[
				"key",
				"keyCmp"
			],
			[
				"final",
				"finalLine"
			],
			[
				"line",
				"linePlusPos"
			],
			[
				"arg",
				"argv"
			],
			[
				"destr",
				"destroyS"
			],
			[
				"push",
				"pushS"
			],
			[
				"pop",
				"popS"
			],
			[
				"main",
				"mainstk"
			],
			[
				"top",
				"topS"
			],
			[
				"psuh",
				"pushS"
			],
			[
				"creat",
				"createS"
			],
			[
				"this",
				"thisisastack"
			],
			[
				"Hwk",
				"Hwk4"
			],
			[
				"rt",
				"rToPlusEndingLEN"
			],
			[
				"size",
				"sizeof"
			],
			[
				"inpu",
				"input"
			],
			[
				"toPl",
				"toPlusEnding"
			],
			[
				"input",
				"input"
			],
			[
				"lo",
				"lowerRule"
			],
			[
				"upp",
				"upperRule"
			],
			[
				"file",
				"filecounter"
			],
			[
				"fre",
				"freshLine"
			],
			[
				"lower",
				"lowerRule"
			],
			[
				"upper",
				"upperRule"
			],
			[
				"FROM",
				"FROMi"
			],
			[
				"lin",
				"linecount"
			],
			[
				"FROm",
				"FROMi"
			],
			[
				"triple",
				"triplecounter"
			],
			[
				"Cu",
				"currentFile"
			],
			[
				"ending",
				"ending"
			],
			[
				"TO",
				"TOPlusEnding"
			],
			[
				"sub",
				"sub_q"
			],
			[
				"beginnin",
				"beginningLength"
			],
			[
				"from",
				"fromLength"
			],
			[
				"endin",
				"endingLength"
			],
			[
				"beginning",
				"beginning"
			],
			[
				"Te",
				"Testing"
			],
			[
				"F",
				"FROMi"
			],
			[
				"inpt",
				"inputLine"
			],
			[
				"inp",
				"inputLine"
			],
			[
				"From",
				"FROMi"
			],
			[
				"FROMi",
				"FROMi"
			],
			[
				"ftps",
				"ftps"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/User/make.sublime-build",
	"command_palette":
	{
		"height": 107.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"pacakge",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": true,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Jacob/git/MUS490/analyze/stats.py",
		"/Users/Jacob/git/MUS490/file_parser.py",
		"/Users/Jacob/git/MUS490/MUS490.sublime-project",
		"/Users/Jacob/Library/Application Support/Sublime Text 3/Packages/SublimePythonIDE/SublimePython.sublime-settings",
		"/Users/Jacob/git/MUS490/doc/Demos (03-07-14)",
		"/Users/Jacob/git/MUS490/tests/mp3tester.py",
		"/Users/Jacob/git/MUS490/analyze/Analyzer.py",
		"/Users/Jacob/git/MUS490/analyze/t.mp3",
		"/Users/Jacob/git/MUS490/analyze/mp3edit.py",
		"/Users/Jacob/git/MUS490/TrackGetter.py",
		"/Users/Jacob/git/MUS490/analyze/analyzer.py",
		"/Users/Jacob/git/MUS490/analyze/__init__.py",
		"/Users/Jacob/git/MUS490/msd_parser.py",
		"/Users/Jacob/git/MUS490/get_preview_url.py",
		"/Users/Jacob/git/MUS490/track_getter.py",
		"/Users/Jacob/git/MUS490/tests/testAll.sh",
		"/Users/Jacob/git/MUS490/tiny.dat",
		"/Users/Jacob/git/MUS490/analyze/features/__init__.py",
		"/Users/Jacob/git/MUS490/meta/Yaafe feature set",
		"/Users/Jacob/git/MUS490/analyzer.py",
		"/Users/Jacob/git/MUS490/mfcc_1.py",
		"/Users/Jacob/Library/Application Support/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/Users/Jacob/git/MUS490/density.py",
		"/Users/Jacob/git/MUS490/consumer_keys.py",
		"/Users/Jacob/git/MUS490/.project",
		"/Users/Jacob/git/MUS490/analyze/beat_tracker.py",
		"/Users/Jacob/git/MUS490/meta/dependencies",
		"/Users/Jacob/git/MUS490/meta/Demos (03-07-14)",
		"/Users/Jacob/git/MUS490/scripts/msongdata/meta/dependencies",
		"/Users/Jacob/git/MUS490/scripts/msongdata/track.py",
		"/var/folders/87/kxwg7lf55vx_y7p5msgn2wk80000gn/T/sublime-sftp-browse-1397873885/server/home/accts/jer23/git/CS223/5_pset/t",
		"/var/folders/87/kxwg7lf55vx_y7p5msgn2wk80000gn/T/sublime-sftp-browse-1397868683/server/home/accts/jer23/git/CS223/4_pset/Stack.c",
		"/var/folders/87/kxwg7lf55vx_y7p5msgn2wk80000gn/T/sublime-sftp-browse-1397777291/server/home/accts/jer23/git/CS223/5_pset/log",
		"/var/folders/87/kxwg7lf55vx_y7p5msgn2wk80000gn/T/sublime-sftp-browse-1397777632/server/home/accts/jer23/git/CS223/4_pset/Quick14.c",
		"/var/folders/87/kxwg7lf55vx_y7p5msgn2wk80000gn/T/sublime-sftp-browse-1397777275/server/home/accts/jer23/git/CS223/5_pset/RubikSq.c",
		"/var/folders/87/kxwg7lf55vx_y7p5msgn2wk80000gn/T/sublime-sftp-browse-1397688237/server/home/accts/jer23/git/CS223/5_pset/log",
		"/var/folders/87/kxwg7lf55vx_y7p5msgn2wk80000gn/T/sublime-sftp-browse-1397688592/server/home/accts/jer23/git/CS223/5_pset/RubikSq.c",
		"/var/folders/87/kxwg7lf55vx_y7p5msgn2wk80000gn/T/sublime-sftp-browse-1397688425/server/home/accts/jer23/git/CS223/5_pset/Makefile",
		"/var/folders/87/kxwg7lf55vx_y7p5msgn2wk80000gn/T/sublime-sftp-browse-1396838482/server/home/accts/jer23/git/CS223/4_pset/Quick14.c",
		"/var/folders/87/kxwg7lf55vx_y7p5msgn2wk80000gn/T/sublime-sftp-browse-1396844282/server/home/accts/jer23/git/CS223/4_pset/testStack.c",
		"/var/folders/87/kxwg7lf55vx_y7p5msgn2wk80000gn/T/sublime-sftp-browse-1396844151/server/home/accts/jer23/git/CS223/4_pset/Stack.c",
		"/var/folders/87/kxwg7lf55vx_y7p5msgn2wk80000gn/T/sublime-sftp-browse-1396844211/server/home/accts/jer23/git/CS223/4_pset/Makefile",
		"/var/folders/87/kxwg7lf55vx_y7p5msgn2wk80000gn/T/sublime-sftp-browse-1396844033/server/home/accts/jer23/git/CS223/4_pset/Makefile",
		"/var/folders/87/kxwg7lf55vx_y7p5msgn2wk80000gn/T/sublime-sftp-browse-1396838088/server/home/accts/jer23/git/CS223/3_pset/Subst14.c",
		"/var/folders/87/kxwg7lf55vx_y7p5msgn2wk80000gn/T/sublime-sftp-browse-1396509038/server/home/accts/jer23/git/CS223/4_pset/Stack.c",
		"/var/folders/87/kxwg7lf55vx_y7p5msgn2wk80000gn/T/sublime-sftp-browse-1396507834/server/home/accts/jer23/git/CS223/4_pset/Quick14.c",
		"/var/folders/87/kxwg7lf55vx_y7p5msgn2wk80000gn/T/sublime-sftp-browse-1396471011/server/home/accts/jer23/git/CS223/4_pset/Stack.c",
		"/var/folders/87/kxwg7lf55vx_y7p5msgn2wk80000gn/T/sublime-sftp-browse-1396470328/server/home/accts/jer23/git/CS223/4_pset/Quick14.c",
		"/var/folders/87/kxwg7lf55vx_y7p5msgn2wk80000gn/T/sublime-sftp-browse-1396421205/server/home/accts/jer23/git/CS223/4_pset/testStack.c",
		"/var/folders/87/kxwg7lf55vx_y7p5msgn2wk80000gn/T/sublime-sftp-browse-1396405996/server/home/accts/jer23/git/CS223/4_pset/Stack.c",
		"/var/folders/87/kxwg7lf55vx_y7p5msgn2wk80000gn/T/sublime-sftp-browse-1396407881/server/home/accts/jer23/git/CS223/4_pset/example.c",
		"/var/folders/87/kxwg7lf55vx_y7p5msgn2wk80000gn/T/sublime-sftp-browse-1396419606/server/home/accts/jer23/git/CS223/4_pset/testStack.c",
		"/var/folders/87/kxwg7lf55vx_y7p5msgn2wk80000gn/T/sublime-sftp-browse-1395981238/server/home/accts/jer23/git/CS223/4_pset/example.c",
		"/var/folders/87/kxwg7lf55vx_y7p5msgn2wk80000gn/T/sublime-sftp-browse-1395981326/server/home/accts/jer23/git/CS223/4_pset/Makefile",
		"/var/folders/87/kxwg7lf55vx_y7p5msgn2wk80000gn/T/sublime-sftp-browse-1395980963/server/home/accts/jer23/git/CS223/4_pset/Stack.c",
		"/var/folders/87/kxwg7lf55vx_y7p5msgn2wk80000gn/T/sublime-sftp-browse-1396005208/server/home/accts/jer23/git/CS223/4_pset/testing",
		"/var/folders/87/kxwg7lf55vx_y7p5msgn2wk80000gn/T/sublime-sftp-browse-1395982278/server/home/accts/jer23/git/CS223/4_pset/testing",
		"/Users/Jacob/Documents/CPSC 223/4_pset/Stack.h",
		"/Users/Jacob/Documents/CPSC 223/4_pset/Stack.c",
		"/Users/Jacob/Documents/CPSC 223/4_pset/Quick14.c",
		"/Users/Jacob/Documents/CPSC 223/4_pset/example.c",
		"/Users/Jacob/Documents/CPSC 223/4_pset/Makefile",
		"/Users/Jacob/Documents/CPSC 223/4_pset/getLine.h",
		"/var/folders/87/kxwg7lf55vx_y7p5msgn2wk80000gn/T/sublime-sftp-browse-1395967174/server/home/accts/jer23/git/CS223/4_pset/testStack",
		"/private/var/folders/87/kxwg7lf55vx_y7p5msgn2wk80000gn/T/sublime-sftp-browse-1395882238/server/home/accts/jer23/git/CS223/4_pset/Stack.c",
		"/Users/Jacob/Library/Application Support/Sublime Text 3/Packages/User/untitled.sublime-build",
		"/Users/Jacob/Library/Application Support/Sublime Text 3/Packages/making.sublime-build",
		"/var/folders/87/kxwg7lf55vx_y7p5msgn2wk80000gn/T/sublime-sftp-browse-1395894436/server/home/accts/jer23/git/CS223/4_pset/Quick14.c",
		"/var/folders/87/kxwg7lf55vx_y7p5msgn2wk80000gn/T/sublime-sftp-browse-1395885066/server/home/accts/jer23/git/CS223/4_pset/Makefile",
		"/var/folders/87/kxwg7lf55vx_y7p5msgn2wk80000gn/T/sublime-sftp-browse-1395894736/server/home/accts/jer23/git/CS223/4_pset/Quick14.o",
		"/var/folders/87/kxwg7lf55vx_y7p5msgn2wk80000gn/T/sublime-sftp-browse-1395894105/server/home/accts/jer23/git/CS223/3_pset/Subst14.c",
		"/Users/Jacob/Library/Application Support/Sublime Text 3/Packages/User/sftp_servers/server",
		"/var/folders/87/kxwg7lf55vx_y7p5msgn2wk80000gn/T/sublime-sftp-browse-1395885046/server/home/accts/jer23/git/CS223/4_pset/Makefile",
		"/var/folders/87/kxwg7lf55vx_y7p5msgn2wk80000gn/T/sublime-sftp-browse-1395872428/server/home/accts/jer23/git/CS223/4_pset/Makefile",
		"/var/folders/87/kxwg7lf55vx_y7p5msgn2wk80000gn/T/sublime-sftp-browse-1395874207/server/home/accts/jer23/git/CS223/4_pset/log",
		"/var/folders/87/kxwg7lf55vx_y7p5msgn2wk80000gn/T/sublime-sftp-browse-1395871591/server/home/accts/jer23/git/CS223/4_pset/Makefile",
		"/Users/Jacob/Desktop/CPSC 223/3_pset/s14h3.v0.txt",
		"/var/folders/87/kxwg7lf55vx_y7p5msgn2wk80000gn/T/sublime-sftp-browse-1395680399/server/home/accts/jer23/git/CS223/3_pset/Subst14.c",
		"/Users/Jacob/Desktop/CPSC 223/Class Notes/3-24",
		"/var/folders/87/kxwg7lf55vx_y7p5msgn2wk80000gn/T/sublime-sftp-browse-1395635882/server/home/accts/jer23/git/CS223/3_pset/Subst14.c",
		"/Users/Jacob/Desktop/Subst14.c",
		"/var/folders/87/kxwg7lf55vx_y7p5msgn2wk80000gn/T/sublime-sftp-browse-1395534110/server/home/accts/jer23/git/CS223/3_pset/Subst14.c",
		"/Users/Jacob/Library/Application Support/Sublime Text 3/Packages/User/SFTP.sublime-settings",
		"/Users/Jacob/Desktop/CPSC 223/3_pset/Subst14.c",
		"/var/folders/87/kxwg7lf55vx_y7p5msgn2wk80000gn/T/sublime-sftp-browse-1395258120/server/home/accts/jer23/git/CS223/3_pset/Subst14.c",
		"/Users/Jacob/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/Users/Jacob/Desktop/CPSC 223/3_pset/submit",
		"/Users/Jacob/Library/Application Support/Sublime Text 3/Packages/User/sftp_servers/untitled",
		"/Users/Jacob/Desktop/CPSC 223/3_pset/t02",
		"/Users/Jacob/Desktop/CPSC 223/3_pset/t01",
		"/Users/Jacob/Desktop/CPSC 223/3_pset/Makefile",
		"/Users/Jacob/Desktop/CPSC 223/3_pset/Subst14"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"msd_parser",
			"REMIXanaly",
			"streaming_service.py",
			"streaming_service",
			"DIGITAL7_AP",
			"print",
			"downloadAll",
			"make",
			"download",
			"this",
			"makefolder",
			"track_getter",
			"trainTestSplitter",
			"track",
			"msd_parser",
			"tiny",
			"tiny.dat",
			"mfcc_1",
			"sf",
			"featurePlanner",
			"audio",
			"length",
			"density",
			"TF",
			"sta",
			"array",
			"INITIAL",
			"WIDTH",
			"stack",
			"malloc",
			"isEmp",
			"puts",
			"testStack",
			"testStac",
			"Stack",
			"getLine",
			"point",
			"strcmp",
			"cpy",
			"malloc",
			"char*",
			"char *",
			"specified",
			"more",
			"multiple",
			"-",
			"limits",
			"decima",
			"stack3",
			"strcmp",
			"tests",
			"nlines",
			"test",
			"puts",
			"example",
			"next",
			"lin3",
			"line",
			"example",
			"testSt",
			"example",
			"Stack.o",
			":-)",
			"adt",
			"quick14H",
			"stack",
			"ADT",
			"input",
			"dif",
			"getLine",
			"line",
			"printf",
			"reallo",
			"	       "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"file_parser",
			"TrackGetter",
			"splitTrainTest"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 316.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 100.0
	},
	"project": "MUS490.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 207.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 169.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
